{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "A Weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Weather",
    "App",
    "Node.js"
  ],
  "author": "Jai Kumar Dewani",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.5",
    "npm": "^6.4.1",
    "request": "^2.88.0",
    "socket.io": "^2.1.1"
  }
}
